# qBittorrent Docker Restart Script

qBittorrent-Docker would occasionally lose connection and would need to be restarted to function again, but sometimes the restart would not work, so rinse and repeat.